{
  "name": "wrap-with-html",
  "version": "0.0.2",
  "description": "Wrap strings with html.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "Joe Gesualdo",
  "license": "MIT",
  "dependencies": {
    "wrap-string": "0.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
